# repository

./: image  pom.xml
src/main/java/com/aoyuan/getpic/: GetpicApplication.java
src/main/java/com/aoyuan/getpic/controller/: JiangMenController.java  abc.java  pic.java
src/main/java/com/aoyuan/getpic/service/: JiangMenService.java
src/main/java/com/aoyuan/getpic/service/impl/: JiangMenServiceImpl.java
src/main/java/com/aoyuan/getpic/util/: EncryptUtils.java  HttpClientUtil.java  HttpUtil.java  HttpUtils.java  Md5Utils.java
src/main/webapp/: index.html
src/test/java/com/aoyuan/getpic/: Base64ImageUtils.java  CreateThumbnailToUrl.java  GetpicApplicationTests.java  WeatherUtils.java  abc.java
